spring.data.mongodb.uri = mongodb+srv://root:root@jobPost-portal.ba5wvym.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = JobsDB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


